# AssetManagement

./: pom.xml
src/main/resources/: application1.properties
src/main/scala/com/example/demo/: Application.scala
src/main/scala/com/example/demo/Controller/: AssetAssignmentController.scala  AssetController.scala  AssetRequestController.scala  AuthController.scala  ComplaintController.scala  UserController.scala
src/main/scala/com/example/demo/DTO/: AssetAssignmentDTO.scala  AssetAssignmentResponseDTO.scala  AssetCountDTO.scala  AssetCreationDTO.scala  AssetRequestDTO.scala  AssetRequestResponseDTO.scala  AssetResponseDTO.scala  AssetStatusDTO.scala  AssetUpdateDTO.scala  ComplaintCreationDTO.scala  ComplaintResponseDTO.scala  ComplaintStatsDTO.scala  LoginRequestDTO.scala  LoginResponseDTO.scala  UserCreateDTO.scala  UserCredentialDTO.scala  UserDepartmentDTO.scala  UserResponseDTO.scala  UserUpdateDTO.scala
src/main/scala/com/example/demo/Mapper/: AssetAssignmentMapper.scala  AssetMapper.scala  AssetRequestMapper.scala  ComplaintMapper.scala  UserMapper.scala
src/main/scala/com/example/demo/Model/: Asset.scala  AssetAssignment.scala  AssetRequest.scala  Complaint.scala  Credit.scala  User.scala
src/main/scala/com/example/demo/Model/Enums/: AssetStatus.java  Category.java  ComplaintStatus.java  RequestStatus.java  UserType.java
src/main/scala/com/example/demo/Repo/: AssetAssignmentRepository.scala  AssetRepository.scala  AssetRequestRepository.scala  ComplaintRepository.scala  UserRepository.scala
src/main/scala/com/example/demo/Service/: AssetAssignmentService.scala  AssetRequestService.scala  AssetService.scala  AuthService.scala  ComplaintService.scala  UserService.scala
src/main/scala/com/example/demo/Util/: GlobalExceptionHandler.scala  JwtAuthenticationFilter.scala  JwtUtil.scala  SecurityConfiguration.scala
src/test/java/com/example/demo/: AssetAppApplicationTests.java
src/test/resources/: application-test.properties
src/test/scala/com/example/demo/Controller/: AssetAssignmentControllerTest.scala  AssetControllerTest.scala  AssetRequestControllerTest.scala  AuthControllerTest.scala  ComplaintControllerTest.scala  UserControllerTest.scala
src/test/scala/com/example/demo/Service/: AssetAssignmentServiceTest.scala  AssetRequestServiceTest.scala  AssetServiceTest.scala  AuthServiceTest.scala  ComplaintServiceTest.scala  JwtUtilTest.scala  UserServiceTest.scala
